; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "IPFS HTTP API for Scheme")
 (version "0.0.11")
 (category net)
 (dependencies
   http-client
   intarweb
   medea
   srfi-1
   srfi-13
   srfi-189
   srfi-197
   uri-common)
 (components
   (extension ipfs
              (types-file)
              (component-dependencies ipfs.v0)
              (modules ipfs)
              (source ipfs.scm))

   (extension ipfs.v0
              (types-file)
              (component-dependencies ipfs.v0.lolevel)
              (modules ipfs.v0)
              (source ipfs.v0.scm)
              (source-dependencies ipfs.v0.endpoints.scm))

   (extension ipfs.v0.lolevel
              (types-file)
              (modules ipfs.v0.lolevel)
              (source ipfs.v0.lolevel.scm))
   ))
